APP_NAME=idecase
APP_ENV=local
APP_KEY=base64:l66Mzt/iNwaSKttddhHqjkA5183mCcV4rfVf9yPcKX0=
APP_DEBUG=true
APP_URL=http://localhost
APP_PATH=/var/www/html

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=idecase
DB_USERNAME="idecaseroot"
DB_PASSWORD="123"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PORT_PHPMYADMIN=8081

# PHP Image settings
INSTALL_NODE=true
INSTALL_GULP=false
INSTALL_BOWER=false
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_GD=false
ADD_ALIASES=true
INSTALL_XDEBUG=false

PORT_HTTP=8000
PORT_HTTPS=8100
PORT_REDIS=6379

